from flask.cli import with_appcontext
import models
import click
from werkzeug.security import generate_password_hash


@click.command()
@with_appcontext
def seed():
    role_1 = models.Role(
        name="администратор",
        description="суперпользователь, имеет полный доступ к системе, в том числе к созданию и удалению книг",
    )
    role_2 = models.Role(
        name="модератор",
        description="может редактировать данные книг и производить модерацию рецензий",
    )
    role_3 = models.Role(
        name="пользователь",
        description="может оставлять рецензии",
    )

    models.db.session.add(role_1)
    models.db.session.add(role_2)
    models.db.session.add(role_3)
    
    genres = seed_genres()
    users = seed_users()
    covers = seed_covers()
    review_statuses = seed_review_statuses()
    books = seed_books()

    models.db.session.add_all(genres)
    models.db.session.add_all(users)
    models.db.session.add_all(covers)
    models.db.session.add_all(review_statuses)
    models.db.session.add_all(books)

    try:
        models.db.session.commit()
    except Exception as e:
        print(e)
        models.db.session.rollback()

def seed_genres():
    genres = [
        models.Genre(
            name="классика"
        ),
        models.Genre(
            name="научпоп"
        ),
        models.Genre(
            name="триллер"
        ),
        models.Genre(
            name="детектив"
        ),
        models.Genre(
            name="фантастика"
        ),
    ]

    return genres

def seed_users():
    users = [
        models.User(
            login="admin",
            first_name="Администратор",
            last_name="Библиотеки",
            patronymic="",
            role_id=1,
            email="admin@admin.ru",
            password=generate_password_hash("admin"),
        ),
        models.User(
            login="review",
            first_name="Рецензент",
            last_name="Библиотеки",
            patronymic="",
            role_id=2,
            email="review@admin.ru",
            password=generate_password_hash("review"),
        ),
    ]

    return users

def seed_covers():
    covers = [
        models.Cover(
            file="ff5ed31d1a4e26de.png",
            mime_type=".png",
            md5_hash="sandjsandjasn",
        ),
         models.Cover(
            file="asd.png",
            mime_type=".png",
            md5_hash="sandjsandjasb",
        ),
        
    ]

    return covers

def seed_books():
    books = [
        models.Book(
            name="Гарри Поттер и философский камень",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень2",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень3",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень4",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень5",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень6",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень7",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень8",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень9",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень10",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень11",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень12",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень13",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень14",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
        models.Book(
            name="Гарри Поттер и философский камень15",
            short_description="Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, а также в сдаче экзаменов С.О.В. и доскональном показе Министерство Магии.",
            year=2022,
            publisher="БХВ Петербург",
            author="Джоан Роулинг",
            pages=324,
            cover_id=1,
        ),
    ]

    return books

def seed_review_statuses():
    review_statuses = [
        models.ReviewStatus(
            name="на рассмотрении",
        ),
        models.ReviewStatus(
            name="одобрена",
        ),
        models.ReviewStatus(
            name="отклонена",
        ),
    ]

    return review_statuses